jdbc.driverClassName=org.apache.derby.jdbc.ClientDataSource
jdbc.url=jdbc:derby://localhost:1527/springjdbc
jdbc.username=root
jdbc.password=root

csr.empName=Sheha
csr.empEmail= shena@gmail.com
csr.phoneNo=9856321470
csr.unitCode=1
csr.amount=15000

